cl.                                         'l:.                       
                         .,ckx,                                           ;kxc,.                    
                       .:dclx;                                            .lklld;.                  
                      ;xd,'do.                                             :kc.:Od.                 
                     :kl. c0c                                              'Ok. ;kx,                
                    :kl. .o0:                                              .x0;  ,kk'               
                   cOo.  'k0;                                               lKl   ,kd.              
                  ;Ok'   ;0K:                                               lXd.   c0d.             
                 .d0:    ;KK:                                              .oXd.   .d0:             
                 ;Ox.    ;0Kc               ..',;;;;;;;;;,..               .kXl.    ;0x.            
                .o0c     .dKd.         .,clooollllllllllloooool:'.         :0k,     .kO'            
                .x0;      ,x0c     .,lodoc,..              ..':lddl;.     .xOc.     .d0:            
          .     'k0;       'xk;  'lxOdoc.                       ,oxxxo;. .d0c.      .dK:            
         .;.    .x0;        .okdx0Ol;..;,                      .;,,,:dOkdkO:.       .o0:     ,'     
         .oo.   .o0;          ,lkOxxkd,..                      ...lkxxkOxl'         .x0;    ,d;     
         .o0l.   :Oo.            ..,d0c                          .xk:'..            ,Ox.   'xO,     
          cOxc.  .dO;              .ok'                           ck;              .o0c   ,okd.     
          ;dclo'  ,kk'       ......ckc                            .xx,. ....       cOo. .:ocdo.     
          .xo';o:. ;kx;..     ...,o0o.                             ,kOc'..      ..lOl. 'lc'cOc      
          .lxc''co;.'okxlc;'....'lkl.                               ,dxc'....';:oxd;..cl;.,ox,      
           ,dc,'.':c;.,xKOkkkOOkxl,.                                 .:dxkkkxxx0Kl..cl;.';,ll.      
           .ll.,l;..:loOx,.'',,'...                                     ..',,'.:Oklc,..cc.;d;       
            ,d;';,,,.,k0;     ..                                        .'.    .dKl..;::;'lo.       
            .co.  ;l:o00:     ,,                .'.   .'.               .:'    .dKd:lc.  ;d,        
             'd:  .'.':dkc.   .                 .'..  ..                 ...  .oOd;..'. .oo.        
              cd,...   .o0:                                                  .dk;   ....cd'         
               ,ld:.    c0l...''..              .                     ...''. ,Ox.   .'col'          
                .,oo'  .dk'  ..':ddo:,..       .'.     .'       ..',;lol;..  .oO;  'col'            
                  .;c:,lk:      .'oxl;;:;;,.   'c.     ;:   .',::c:;lo:.      .dd;:lc'              
                    .,o0x.         ';;,,;cxxl:;ld'     cl,;okkoc,,;;,.         c0x:.                
                      'Ox.           .',,,;,',,::.     ':;;;;,,,;:'            :Oc                  
                      .lOo.                    .        ..                   .;xk,                  
                       .;xkc.  ...''......    .,.       .'.    .....''...   'lxl.                   
                         .:kx,..':clo;.       .:;      .c'        .cool;. .cko.                     
                           'xOc.  .'cxo'      'c'      .::      .;do:;.  'd0c.                      
                            ,kO:     ,xd;.   .:;        .l;    .lkl...  .dKd.                       
                             lO:      ,oo:,. .:c'      .:l,  .;clc.     'xO,                        
                             ,kl.      ,;',:;',lxc'.  .oo:;:c,.;:.      'kd.                        
                             .cxo:'    .:l'.';,;ldxc..oo;'',..:l'    .,ldo'                         
                               .;lxo;.  .ol,cc'.';:llll,..:c;:xc.  .lxxc.                           
                                  .cxd'  ;l'..';;,,cdl;,;'...:c. .ckd,.                             
                                    .dk:..:l,. .. .....   ..:c'.'xk:.                               
                                     .dO:,,':c;'''......',cl;'',dO;                                 
                                      ,kxl:'.':loool:;cll:,.',:lko.                                 
                                       .cxd;.  .........    .cxo;.                                  
                                         .lkl.       .     ;dx:.                                    
                                           ;xx,          .lkl.                                      
                                            .dkc,.......,dOc.                                       
                                             .;looooooooo:'                                         
                                                  .....                                             

